body{
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0, 0.6);
}
.logo {
    height: 50px;
    width: 10%;
    align-items: left;

}

header {
    background-color: #000;
    display: flex;
    height: 50px;
    align-items: center;
   
}

.hero img{
    width: 100%;
    margin: 0;
    justify-content: flex-end;
}
 
header *{
    display: inline;
}


header li {
    margin: 2px;
    padding: 4px;
    width: auto;
}

header li a {
    text-decoration: none;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    color: #fff;
}
header nav{
    margin-left: 30em;
}

/*Glass morphism css*/
.service-card{
    display: flex;
    width: 100%;
    height: auto;
}
.service-card div {
    
    flex-direction: column;
    width: 25%;
    height: auto;
    padding: 2rem;
    margin: 2rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    box-shadow: -1px 0px 8px 4px rgba(20,18,18,0.75);
    -webkit-box-shadow: -1px 0px 8px 4px rgba(20,18,18,0.75);
    -moz-box-shadow: -1px 0px 8px 4px rgba(20,18,18,0.75);
  }
  
  .about-card{
    display: flex;
    width: 100%;
    height: auto;
}
.about-card div {
    
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem;
    margin: 2rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    box-shadow: -1px 0px 8px 4px rgba(20,18,18,0.75);
    -webkit-box-shadow: -1px 0px 8px 4px rgba(20,18,18,0.75);
    -moz-box-shadow: -1px 0px 8px 4px rgba(20,18,18,0.75);
  }

  .card-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  p,
  a {
    font-size: 1rem;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(128, 32, 0, 0.8);
  }

  hr{
    width: 40%;
  }

 
